//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:dragon_egg>, [[null, <draconicevolution:chaos_shard:3>, null],[<draconicevolution:chaos_shard:3>, null, <draconicevolution:chaos_shard:3>], [null, <draconicevolution:chaos_shard:3>, null]]);
recipes.addShaped(<minecraft:dragon_breath> * 8, [[null, null, null],[null, <draconicevolution:chaos_shard:3>, null], [null, null, null]]);
recipes.addShaped(<draconicevolution:chaos_shard:3>, [[<ic2:resource:10>, <ic2:resource:10>, <ic2:resource:10>],[<ic2:resource:10>, <ic2:resource:10>, <ic2:resource:10>], [<ic2:resource:10>, <ic2:resource:10>, <ic2:resource:10>]]);
recipes.addShaped(<minecraft:nether_star>, [[<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>],[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>], [null, <minecraft:soul_sand>, null]]);
recipes.addShaped(<appliedenergistics2:material:13>, [[<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>],[<thermalfoundation:storage_alloy>, <appliedenergistics2:material:10>, <thermalfoundation:storage_alloy>], [<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>]]);
recipes.addShaped(<appliedenergistics2:material:14>, [[<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>],[<thermalfoundation:storage_alloy>, <minecraft:diamond>, <thermalfoundation:storage_alloy>], [<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>]]);
recipes.addShaped(<appliedenergistics2:material:15>, [[<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>],[<thermalfoundation:storage_alloy>, <minecraft:gold_ingot>, <thermalfoundation:storage_alloy>], [<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>]]);
recipes.addShaped(<appliedenergistics2:material:19>, [[<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>],[<thermalfoundation:storage_alloy>, <appliedenergistics2:material:5>, <thermalfoundation:storage_alloy>], [<thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage_alloy>]]);
recipes.addShaped(<appliedenergistics2:sky_stone_block>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<appliedenergistics2:material>, [[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>],[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>], [<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>]]);
recipes.addShaped(<ic2:nuclear:1>, [[<ic2:ingot:8>, <ic2:ingot:8>, <ic2:ingot:8>],[<ic2:ingot:8>, null, <ic2:ingot:8>], [<ic2:ingot:8>, <ic2:ingot:8>, <ic2:ingot:8>]]);
recipes.addMirrored(<minecraft:obsidian>, [[<chickens:liquid_egg>, <chickens:liquid_egg:1>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<croparia:fruit_coal>, [[null, null, null],[<minecraft:coal>, null, <minecraft:coal>], [null, null, null]]);
recipes.addShaped(<croparia:fruit_iron>, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<croparia:fruit_gold>, [[null, null, null],[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [null, null, null]]);
recipes.addShaped(<croparia:fruit_redstone>, [[null, null, null],[<minecraft:redstone>, null, <minecraft:redstone>], [null, null, null]]);
recipes.addShaped(<croparia:fruit_lapis>, [[null, null, null],[<minecraft:dye:4>, null, <minecraft:dye:4>], [null, null, null]]);
recipes.addShaped(<croparia:fruit_diamond>, [[null, null, null],[<minecraft:diamond>, null, <minecraft:diamond>], [null, null, null]]);
recipes.addShaped(<croparia:fruit_emerald>, [[null, null, null],[<minecraft:emerald>, null, <minecraft:emerald>], [null, null, null]]);
recipes.addShaped(<croparia:fruit_elemental>, [[null, null, null],[<croparia:elematilius>, null, <croparia:elematilius>], [null, null, null]]);
recipes.addMirrored(<minecraft:wheat_seeds> * 2, [[null, null, null],[null, <minecraft:wheat:*>, null], [null, null, null]]);
//File End
